worker_processes  1;

events {
    worker_connections  1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /usr/local/etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /Users/crempp/projects/presentation-ngw2f/part-I-nginx/nginx/logs/access.log;
    error_log /Users/crempp/projects/presentation-ngw2f/part-I-nginx/nginx/logs/error.log;

    server {
        listen 8080 default_server;
        listen [::]:8080 default_server ipv6only=on;
        root /Users/crempp/projects/presentation-ngw2f/part-I-nginx/nginx/html;
        index index.html index.htm;
        server_name localhost;

        location / {
                try_files $uri $uri/ /index.html =404;
        }
    }
}
