worker_processes  1;

events {
    worker_connections  1024;
    accept_mutex off;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /usr/local/etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /Users/crempp/projects/presentation-ngw2f/part-II-wsgi/nginx/logs/access.log;
    error_log /Users/crempp/projects/presentation-ngw2f/part-II-wsgi/nginx/logs/error.log;

    upstream app_server {
        server 127.0.0.1:8000 fail_timeout=0;
    }

    server {
        listen 8080 default_server;
        listen [::]:8080 default_server ipv6only=on;
        root /Users/crempp/projects/presentation-ngw2f/part-II-wsgi/nginx/html;
        index index.html index.htm;
        server_name localhost;

        location /static/ {
            alias /Users/crempp/projects/presentation-ngw2f/part-II-wsgi/nginx/html;
        }

        location / {
            proxy_headers_hash_max_size 51200;
            proxy_headers_hash_bucket_size 6400;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass   http://app_server;
        }
    }
}
